FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-fra \
    tesseract-ocr-deu \
    tesseract-ocr-spa \
    poppler-utils \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy and embedding models
RUN python -m spacy download en_core_web_sm

# Copy application code
COPY src/ /app/src/
COPY config/ /app/config/

# Create directories
RUN mkdir -p /app/data /app/logs /app/models

CMD ["celery", "-A", "src.workers.tasks", "worker", "--loglevel=info"]
